FIREBASE_API_KEY=AIzaSyCOFZjIPgOAmn7PAle3Tq7Q77wteHpvbn0
FIREBASE_AUTH_DOMAIN=image-upload-8cf4b.firebaseapp.com
FIREBASE_PROJECT_ID=image-upload-8cf4b
FIREBASE_STORAGE_BUCKET=image-upload-8cf4b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1034771278595
FIREBASE_APP_ID=1:1034771278595:web:b9d1b4e8b0ee747bfc5736
MONGO_URI=mongodb+srv://usmanjutt04747:usman47jutt48@cluster0.so5sz.mongodb.net/image-upload
PORT=5000